[gd_scene load_steps=4 format=3 uid="uid://2qtl1y2c42nw"]

[ext_resource type="Script" path="res://scripts/alertness_icon.gd" id="1_up7bh"]
[ext_resource type="Texture2D" uid="uid://jyl04bpcjk32" path="res://assets/eye.png" id="2_nrqqs"]
[ext_resource type="Texture2D" uid="uid://ch0iwa5te486y" path="res://assets/circularProgressBar/progress-bar-circle.png" id="3_rdmj5"]

[node name="AlertnessIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_up7bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nrqqs")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.7, 1.7)
use_top_left = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="CenterContainer"]
layout_mode = 2
value = 20.0
fill_mode = 5
texture_progress = ExtResource("3_rdmj5")
tint_progress = Color(1, 0, 0, 1)
