[gd_scene load_steps=6 format=3 uid="uid://dhgkq5dmebdlk"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_repup"]
[ext_resource type="Texture2D" uid="uid://b8cm62sl0rs44" path="res://assets/camera/camera2on4.png" id="2_beaas"]
[ext_resource type="Texture2D" uid="uid://blcomjoxep65o" path="res://assets/camera/camera2off.png" id="3_k01fn"]
[ext_resource type="Texture2D" uid="uid://s4fvkjx1kukf" path="res://assets/camera/camera2alert.png" id="4_tcut2"]
[ext_resource type="PackedScene" uid="uid://2qtl1y2c42nw" path="res://scenes/alertness_icon.tscn" id="5_o2k8q"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_repup")

[node name="CameraOnSprite" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("2_beaas")
flip_h = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(19, 32)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(19, 32)
target_position = Vector2(32, 28)
collision_mask = 19

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(51, 60)

[node name="CameraOffSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 64)
texture = ExtResource("3_k01fn")
flip_h = true

[node name="CameraAlertSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 64)
texture = ExtResource("4_tcut2")
flip_h = true

[node name="AlertnessIcon" parent="." instance=ExtResource("5_o2k8q")]
offset_top = -15.0
offset_bottom = 25.0
scale = Vector2(0.2, 0.2)
