[gd_scene load_steps=21 format=3 uid="uid://csfdfs1kh546k"]

[ext_resource type="Script" path="res://scripts/guard.gd" id="1_7mq4n"]
[ext_resource type="Texture2D" uid="uid://crs2onyhnupas" path="res://assets/Knight/noBKG_KnightIdle_strip.png" id="2_1ax8m"]

[sub_resource type="Curve2D" id="Curve2D_vq6p0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 309, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fepx3"]
size = Vector2(17, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_njccc"]
atlas = ExtResource("2_1ax8m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unicp"]
atlas = ExtResource("2_1ax8m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbjc"]
atlas = ExtResource("2_1ax8m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyyq"]
atlas = ExtResource("2_1ax8m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2bjv"]
atlas = ExtResource("2_1ax8m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwia2"]
atlas = ExtResource("2_1ax8m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jowc"]
atlas = ExtResource("2_1ax8m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbqa"]
atlas = ExtResource("2_1ax8m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmkp"]
atlas = ExtResource("2_1ax8m")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3446r"]
atlas = ExtResource("2_1ax8m")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrpp"]
atlas = ExtResource("2_1ax8m")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ie4"]
atlas = ExtResource("2_1ax8m")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldh1"]
atlas = ExtResource("2_1ax8m")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rama7"]
atlas = ExtResource("2_1ax8m")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuh4o"]
atlas = ExtResource("2_1ax8m")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmo8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njccc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2bjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3446r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rama7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuh4o")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[node name="Guard" type="Node2D"]
script = ExtResource("1_7mq4n")
speed = null
wait_time = null

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vq6p0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/CharacterBody2D"]
position = Vector2(2.5, -13.5)
shape = SubResource("RectangleShape2D_fepx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/CharacterBody2D"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xmo8o")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0459205
