[gd_scene load_steps=3 format=3 uid="uid://5e03wd7u7h41"]

[ext_resource type="Script" path="res://scripts/door_pair.gd" id="1_kxhoh"]
[ext_resource type="PackedScene" uid="uid://dlyltg0uud2xn" path="res://scenes/door.tscn" id="2_0fm6p"]

[node name="DoorPair" type="Node2D"]
script = ExtResource("1_kxhoh")

[node name="Door1" parent="." instance=ExtResource("2_0fm6p")]

[node name="Door2" parent="." instance=ExtResource("2_0fm6p")]
