[gd_scene load_steps=6 format=3 uid="uid://ckmmdukwb4aae"]

[ext_resource type="Texture2D" uid="uid://bs24s74de6uj2" path="res://assets/note2.png" id="1_r4q4s"]
[ext_resource type="FontFile" uid="uid://ce61wcbciwr3x" path="res://assets/fonts/WinkySans-VariableFont_wght.ttf" id="2_ej1b1"]
[ext_resource type="Texture2D" uid="uid://gs5lia0jncd3" path="res://assets/Pixel Art Vending Machines Pack/Machine 4/Vending Machine 4.3.png" id="3_u0lt4"]
[ext_resource type="Texture2D" uid="uid://bmrxepu7eufld" path="res://assets/textures/pngwing.com.png" id="4_8t6mi"]
[ext_resource type="Texture2D" uid="uid://bn78apbnphvur" path="res://assets/textures/coat.png" id="5_acede"]

[node name="NotePreview3" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(3.5, 2.5)
texture = ExtResource("1_r4q4s")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 65.0
offset_right = 803.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ej1b1")
theme_override_font_sizes/font_size = 30
text = "You can collect the coin and buy a coffee in any 
machine to boost your velocity for a period of time"
horizontal_alignment = 1

[node name="vendingMachine" type="Sprite2D" parent="."]
position = Vector2(613, 231)
scale = Vector2(1.51197, 1.19048)
texture = ExtResource("3_u0lt4")

[node name="coin" type="Sprite2D" parent="."]
position = Vector2(335, 226)
scale = Vector2(0.118932, 0.149676)
texture = ExtResource("4_8t6mi")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 280.0
offset_right = 809.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ej1b1")
theme_override_font_sizes/font_size = 30
text = "Also you can collect the jacket and at given time
wear it (only one time)  to become invisible 
to the cameras and the guard 
(E to collect, U to use it)"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(469, 507)
scale = Vector2(0.171875, 0.191406)
texture = ExtResource("5_acede")
