[gd_scene load_steps=4 format=3 uid="uid://dbr7ylnjhmu1e"]

[ext_resource type="Texture2D" uid="uid://bs24s74de6uj2" path="res://assets/note2.png" id="1_n1hcn"]
[ext_resource type="FontFile" uid="uid://ce61wcbciwr3x" path="res://assets/fonts/WinkySans-VariableFont_wght.ttf" id="2_6tw0r"]
[ext_resource type="Texture2D" uid="uid://1l87ho50303m" path="res://assets/Keys/Keyboard Letters and Symbols.png" id="2_7io3m"]

[node name="NotePreview1" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
scale = Vector2(3.5, 2.5)
texture = ExtResource("1_n1hcn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 80.0
offset_right = 731.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6tw0r")
theme_override_font_sizes/font_size = 30
text = "Walk left and right using arrow keys"
horizontal_alignment = 1

[node name="rightArrow" type="Sprite2D" parent="."]
position = Vector2(525, 148)
scale = Vector2(3, 3)
texture = ExtResource("2_7io3m")
hframes = 8
vframes = 14
frame = 3

[node name="leftArrow" type="Sprite2D" parent="."]
position = Vector2(452, 148)
scale = Vector2(3, 3)
texture = ExtResource("2_7io3m")
hframes = 8
vframes = 14
frame = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 204.0
offset_right = 736.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6tw0r")
theme_override_font_sizes/font_size = 30
text = "Interact with objects by pressing key "
horizontal_alignment = 1

[node name="eKey" type="Sprite2D" parent="."]
position = Vector2(706, 227)
scale = Vector2(3, 3)
texture = ExtResource("2_7io3m")
hframes = 8
vframes = 14
frame = 20

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 294.0
offset_right = 787.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6tw0r")
theme_override_font_sizes/font_size = 30
text = "To go up and down in the stairs press "
horizontal_alignment = 1

[node name="leftArrow2" type="Sprite2D" parent="."]
position = Vector2(705, 315)
scale = Vector2(3, 3)
texture = ExtResource("2_7io3m")
hframes = 8
vframes = 14

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 470.0
offset_right = 810.0
offset_bottom = 555.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6tw0r")
theme_override_font_sizes/font_size = 30
text = "You can stop seeing this note by walking
or pressing 'E' again"
horizontal_alignment = 1

[node name="leftArrow3" type="Sprite2D" parent="."]
position = Vector2(635, 393)
scale = Vector2(3, 3)
texture = ExtResource("2_7io3m")
hframes = 8
vframes = 14
frame = 33

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 372.0
offset_right = 783.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6tw0r")
theme_override_font_sizes/font_size = 30
text = "To restart the level press "
horizontal_alignment = 1
